# primeraPracticaIPC2

./: .gitignore  README.md
PrimeraPracticaIPC2/: pom.xml
PrimeraPracticaIPC2/src/main/java/Backend/: Gestor.java  Movimientos.java  Reportes.java  Solicitudes.java  Tarjetas.java
PrimeraPracticaIPC2/src/main/java/Fronted/: FramePrincipal.form  FramePrincipal.java  InternalFrameMovimientos.form  InternalFrameMovimientos.java  JInternalFrameAutorizacion.form  JInternalFrameAutorizacion.java  JInternalFrameCancelacion.form  JInternalFrameCancelacion.java  JInternalFrameConsulta.form  JInternalFrameConsulta.java  JInternalFrameListadoSoli.form  JInternalFrameListadoSoli.java  JInternalFrameListadoTarjetas.form  JInternalFrameListadoTarjetas.java  JInternalFrameReportesConsultas.form  JInternalFrameReportesConsultas.java  JInternalFrameSolicitud.form  JInternalFrameSolicitud.java
PrimeraPracticaIPC2/src/main/java/primerapracticaipc2/primerapracticaipc2/: PrimeraPracticaIPC2.java
